<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaawonMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phoneNumber1" Type="int" Nullable="false" />
    <Property Name="phoneNumber2" Type="int" />
    <Property Name="isThereFundingOrPreviousRestoration" Type="tinyint" Nullable="false" />
    <Property Name="previousRestorationSource" Type="nvarchar" MaxLength="255" />
    <Property Name="isThereInterestedRepairingEntity" Type="tinyint" Nullable="false" />
    <Property Name="interestedRepairingEntityName" Type="nvarchar" MaxLength="255" />
    <Property Name="interventionTypeId" Type="int" Nullable="false" />
    <Property Name="restorationTypeIds" Type="varbinary(max)" />
    <Property Name="otherOwnershipType" Type="nvarchar" MaxLength="255" />
    <Property Name="otherRestorationType" Type="nvarchar" MaxLength="255" />
    <Property Name="propertyStatusDescription" Type="nvarchar(max)" />
    <Property Name="requiredRestoration" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DeleterUserId" Type="bigint" />
    <Property Name="DeletionTime" Type="datetime" />
    <Property Name="LastModificationTime" Type="datetime" />
    <Property Name="LastModifierUserId" Type="bigint" />
    <Property Name="CreationTime" Type="datetime" Nullable="false" />
    <Property Name="CreatorUserId" Type="bigint" />
    <Property Name="buildingId" Type="int" Nullable="false" />
    <Property Name="PropertyOwnerShipId" Type="int" Nullable="false" />
    <Property Name="buildingUnitId" Type="int" Nullable="false" />
    <Property Name="ApplicationStatus" Type="tinyint" />
    <Property Name="RejectDate" Type="datetime" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="IsApplicationConvertedToProject" Type="bit" />
    <Property Name="projectId" Type="int" />
    <Property Name="housingSince" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectArabicName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="projectEnglishName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="budget" Type="float" />
    <Property Name="contractor" Type="nvarchar(max)" />
    <Property Name="locationFromMap" Type="float" />
    <Property Name="projectPeriod" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="numberOfFamilies" Type="int" />
    <Property Name="numberOfIndividuals" Type="int" />
    <Property Name="location" Type="float" />
    <Property Name="numberOfRooms" Type="int" />
    <Property Name="isBuildingHasRoof" Type="tinyint" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DeleterUserId" Type="bigint" />
    <Property Name="DeletionTime" Type="datetime" />
    <Property Name="LastModificationTime" Type="datetime" />
    <Property Name="LastModifierUserId" Type="bigint" />
    <Property Name="CreationTime" Type="datetime" Nullable="false" />
    <Property Name="CreatorUserId" Type="bigint" />
    <Property Name="numberOfFloors" Type="int" />
    <Property Name="IsBuildingInHoush" Type="tinyint" />
    <Property Name="donorId" Type="int" />
  </EntityType>
  <EntityContainer Name="TaawonMVCModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>